/* ---------------------------------------------- YEARLY PLAN ---------------------------------------------- */
.h-87 {
    height: 87px;
}

.h-77 {
    height: 77px;
}

.overflow-hidden {
    overflow: hidden;
}

.bg-message {
    background-color: #F2F2F2;
}

.bg-plans:nth-of-type(even) {
    background-color: #FFFFFF;
}

.bg-plans:nth-of-type(odd) {
    background-color: #F2F2F2;
}

.border-grey {
    border: 1px solid #CCCCCC;
}

.btn-orange.border-grey:hover, btn.border-grey:focus, btn.border-grey:active {
    border: 1px solid #CCCCCC;
}

.userImage {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid #F5821F;
}

.vbr {
    border-right: 1px solid #CBCBCB;
}

.card-yellow {
    width: 100%;
    height: 50px;
    border-radius: 6px;
    background-color: #FFD43A;
    text-align: center;
    padding-top: 3px;
    padding-bottom: 3px;
}

.vbl {
    border-left: 1px solid #CBCBCB;
}

.btn-green {
    background-color: #69CA21;
    border: 1px solid #69CA21;
}

.btn-green:hover, .btn-green:focus, .btn-green:active {
    background-color: rgba(106, 202, 33, 0.63);
    border: 1px solid rgba(106, 202, 33, 0.74);
    -webkit-box-shadow: 0 3px 5px rgba(106, 202, 33, 0.438);
    -moz-box-shadow: 0 3px 5px rgba(106, 202, 33, 0.438);
    box-shadow: 0 3px 5px rgba(106, 202, 33, 0.438);
}

.hover-shadow:hover .shadeDiv {
    animation: blink 1s;
    animation-iteration-count: 1;
}

@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.3;
    }
    100% {
        opacity: 1;
    }
}

/* ---------------------------------- TRADER PROFILE ---------------------------------- */
.bg-profile {
    background-color: #F2F2F2;
}

.profileImage {
    width: 110px;
    height: 110px;
    border-radius: 50%;
}

.w-90 {
    width: 90%;
}

.bg-profileForm {
    background-color: #F9F9F9;
    height: 100%;
    border-radius: 6px;
}

.text-truncate-4 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}

.profile-attachments {
    width: 100%;
    height: 100px;
}

.card-yellowForm,.card-greenForm,.card-orangeForm {
    width: 100%;
    height: 50px;
    border-radius: 6px;
    text-align: center;
    padding-top: 3px;
    padding-bottom: 3px;
}

.card-yellowForm {
    background-color: #FFD43A;
}

.card-greenForm {
    background-color: #5ED200;
}

.card-orangeForm {
    background-color: #F58220;
}

.btn-notification {
    background-color: transparent;
    border: 1px solid #ED1D24;
    color: #ED1D24;
}

.btn-notification:hover, .btn-notification:focus, .btn-notification:active {
    border: 1px solid rgba(237, 29, 36, 0.603);
    -webkit-box-shadow: 0 3px 5px rgba(236, 29, 36, 0.452);
    -moz-box-shadow: 0 3px 5px rgba(236, 29, 36, 0.452);
    box-shadow: 0 3px 5px rgba(236, 29, 36, 0.452);
}

.card-notifications {
    height: 75px;
}

.text-truncate-2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

/* ----------------- Tabs ------------------ */
.nav-tabs {
    border: none;
}

.nav-tabs .nav-item {
    background-color: #F2F2F2;
    border: 1px solid #F2F2F2;
    margin-left: 2px;
}

.nav-tabs .nav-item .nav-link {
    border-radius: 0;
    font-size: 15px;
    font-weight: 600;
}

.nav-tabs .nav-item .nav-link.green {
    background-color: inherit;
    color: #78A22F;
}

.nav-tabs .nav-item .nav-link.orange {
    background-color: inherit;
    color: #F5821F;
}

.nav-tabs .nav-item .nav-link.red {
    background-color: inherit;
    color: #FF0000;
}

.nav-tabs .nav-item .nav-link.green.active {
    background-color: #78A22F;
    border: 1px solid #78A22F;
    color: #FFF;
}

.nav-tabs .nav-item .nav-link.orange.active {
    background-color: #F5821F;
    border: 1px solid #F5821F;
    color: #FFF;
}

.nav-tabs .nav-item .nav-link.red.active {
    background-color: #FF0000;
    border: 1px solid #FF0000;
    color: #FFF;
}

/* ----------------- Table ------------------ */
.wrapper {
    background-color: #D7D7D7 !important;
    border-radius: 6px !important;
    border: 1px solid #CCCCCC;
    margin-top: 1px;
    padding: 1px;
}

/* Heading */
.table-custom thead th {
    background-color: #D7D7D7 !important;
    color: #404040;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    border: none;
    border-bottom: 1px solid #CCCCCC;
    border-right: 1px solid #CCCCCC;
}

/* LaSt Heading */
.table-custom thead th:last-child {
    border-right: none;
}

/* Description */
.table-custom tbody td {
    color: #404040;
    font-size: 14px;
    font-weight: 600;
    border-bottom: 1px solid #CCCCCC;
    border-right: 1px solid #CCCCCC;
}

/* Last Td of every row */
.table-custom tbody td:last-child {
    border-right: none;
}

/* Last row of body */
.table-custom tbody tr:last-child td {
    border-bottom: none;
}

/* Odd Rows */
.table-custom tbody tr:nth-of-type(odd) {
    background-color: #F2F2F2 !important;
    color: #777879;
}

/* Even Rows */
.table-custom tbody tr:nth-of-type(even) {
    background-color: #F8F8F8 !important;
    color: #777879;
}

.text-available {
    color: #0BC413 !important;
}

.text-booked {
    color: #F58220 !important;
}

.w-t1 {
    width: 8%;
}
.w-t2 {
    width: 28%;
}
.w-t3 {
    width: 14%;
}
.w-t4 {
    width: 15%;
}
.w-t5 {
    width: 14%;
}
.w-t6 {
    width: 12%;
}
.w-t7 {
    width: 10%;
}

/* ---- Bottom Table ----- */
.table.table-bottom td {
    border: none;
    border-bottom: 1px solid #CCCCCC;
}

.w-tb1 {
    width: 36%;
    padding-left: 10% !important;
    border-right: 1px solid #CCCCCC !important;
    font-size: 15px;
}

.w-tb2 {
    width: 14.1%;
    border-right: 1px solid #CCCCCC !important;
    font-size: 15px;
}

.w-tb3 {
    width: 28.8%;
    border-right: 1px solid #CCCCCC !important;
    font-size: 15px;
}

.w-tb4 {
    width: 11.9%;
    border-right: 1px solid #CCCCCC !important;
    font-size: 15px;
}

.w-tb5 {
    width: 10%;
}

/* --------------------- Modal ------------------------ */

.form-control.input-custom {
    color: #3F3F3F;
    font-size: 15px;
    font-weight: 700;
    background-color: #FBFBFB;
    border: 1px solid #CFCFCF;
}

.modal-dialog {
    max-width: 300px;
}

/* ----------------------------------------- TRADER PLAN DETAILS --------------------------------------- */
.text-s24 {
    font-size: 24px;
}

.carousel-inner {
    border-radius: 10px;
    height: 350px;
}
.carousel-item {
    height: 350px;
}

.views {
    position: absolute;
    background-color: transparent;
    color: #FFF;
    text-transform: capitalize;
    text-align: right;
    border: none;
    font-weight: 400;
    font-size: 14px;
    top: 83%;
    left: 88%;
    pointer-events: none;
    cursor: default;
}

.userImageV {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid #F5821F;
}

/* Inactive Buttons */
.btn-orange-inactive {
    border-radius: 4px;
    color: #000;
    font-weight: 400;
    background-color: transparent;
    pointer-events: none;
    cursor: default;
    border: 2px solid #F58220;
}

.btn-lightGrey {
    background-color: #5C5C5C;
    border: 1px solid #5C5C5C;
}
.btn-lightGrey:focus, .btn-lightGrey:active, .btn-lightGrey:hover {
    background-color: rgba(92, 92, 92, 0.623);
    border: 1px solid #5C5C5C;
    outline: none;
    -webkit-box-shadow: 0 3px 5px rgba(92, 92, 92, 0.459);
    -moz-box-shadow: 0 3px 5px rgba(92, 92, 92, 0.459);
    box-shadow: 0 3px 5px rgba(92, 92, 92, 0.459);
}

.br-4 {
    border-radius: 4px;
}

/* Cards */
.carousal-card {
    width: 90px;
    height: 80px;
    display: inline;
    text-align: center;
    margin-right: 4px;
    margin-bottom: 8px;
    background-color: #FBFBFB;
    border: 1px solid #C2C2C2;
    border-radius: 6px;
}

/* Images under carousal */
.carousal-subImages {
    width: 100%;
    height: 100%;
    border-radius: 6px;
}

/* ---------------------------------- MEDIA QUERIES ---------------------------------- */
/* ------------- MD ------------- */
@media(max-width:768px) and (min-width:577px) {
    /* Main Content */
    .col-main {
        webkit-box-flex: 0;
        -ms-flex: 0 0 78%;
        flex: 0 0 70%;
        position: relative;
        min-height: 1px;
    }

    .vbr {
        height: 60px;
    }

    .text-resize {
        font-size: 11px;
    }

    .text-adjust {
        font-size: 13px;
    }

    .card-yellow {
        width: 107%;
        height: 55px;
    }

    .vbl {
        height: 60px;
    }

    .h-md-75 {
        height: 75px !important;
    }

    /* TRADER-PROFILE */
    .profileImage {
        width: 86px;
        height: 86px;
    }

    .social-icon {
        height: 20px;
        width: 23px;
    }

    .pr-md-10 {
        padding-right: 10px;
    }

    .border-height {
        height: 220px;
    }

    .text-email {
        font-size: 8px;
    }

    .text-about {
        font-size:9px;
    }

    .profile-attachments {
        height: 93px;
    }

    .card-yellowForm, .card-greenForm, .card-orangeForm {
        height:41px ;
    }

    .btn-width {
        width: 100px !important;
    }

    .paddingleft-30 {
        padding-left: 30px !important;
    }

    .notification-icon {
        margin-left: 4px!important;
    }

    .collapsed .fa {
        transform: rotate(180deg);
    }

    .table-custom thead th {
        font-size: 12px;
        padding: 8px 4px;
    }

    .w-t21 {
        width: 21% !important;
    }

    .w-t21 {
        width: 31% !important;
    }

    .table-custom tbody td {
        font-size: 12px; 
    }

    .w-tbmd1 {
        width: 22% !important;
    }

    .w-tbmd2 {
        width: 1.2% !important;
    }

    .w-tbmd3 {
        width: 28.8%;
    }

    .w-tbmd4 {
        width:8%;
    }

    .w-tbmd5 {
        width:3%;
    }

    /* trader-plan-details */
    .userImageV {
        height: 45px;
        width: 45px;
    }

    .views {
        left: 82%;
    }

    .product-text {
        font-size: 16px;
    }
}

/* ------------- SM ------------- */
@media(max-width:576px) and (min-width:550px) {

    /* Main Content */
    .col-main {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        position: relative;
        min-height: 1px;
    }

    .text-adjust {
        font-size: 13px;
    }

    .vbr {
        height: 53px;
    } 

    .card-yellow {
        height: 58px;
    }

    .vbl {
        height: 63px;
    }

    .w-sm-100 {
        width: 90%!important;
    }

    .text-email {
        font-size: 8px;
    }

    .profileImage {
        height: 95px;
        width: 95px;
    }

    .text-about {
        font-size:9px;
    }

    .border-height {
        height: 200px;
    }

    .card-yellowForm, .card-greenForm, .card-orangeForm {
        width: 119%;
        height: 41px;
    }

    .table th {
        padding: 4px; 
    }

    .profile-attachments {
        height: 85px;
    }

    /* trader-plan-details */
    .product-text {
        font-size: 16px;
    }

    .views {
        left: 82%;
    }

    .userImageV {
        height: 45px;
        width: 45px;
    }

    .social-icon {
        height: 20px;
        width: 23px;
    }

    .text-resize {
        font-size: 11px;
    }

    .w-tb1 {
        width: 34%;
    }

    .h-md-75 {
        height: 75px !important;
    }

}

/* ------------- XS ------------- */
@media(max-width:550px) and (min-width:425px) {
    /* Main Content */
    .col-main {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 110%;
        position: relative;
        min-height: 1px;
    }

    .text-resize {
        font-size: 11px;
    }

    .btn_send {
        padding: 6px 4px;
    }

    .userImage {
        height: 47px;
        width: 47px;
    }

    .vbr {
        height: 53px;
        padding-right: 50px;
    }

    .card-yellow {
        width: 109%;
        height: 58px;
    }

    .post-yellow {
        width: 126%;
        height: 58px;
    }

    .sold-yellow {
        width: 113%;
        height: 58px;
    }

    .text-adjust {
        font-size: 9px;
    }

    .vbl {
        height: 63px;
    }

    .h-120 {
        height: 120px!important;
    }

    .btn-49 {
        width: 49%!important;
    }

    /* trader-plan-details */
    .product-text {
        font-size: 11px;
    }

    .views {
        left: 82%;
    }

    .userImageV {
        height: 45px;
        width: 45px;
    }

    .trader-navbar {
        width: 127%;
    }

    .card-yellowForm {
        width: 154%;
    }
 
    .card-greenForm {
        width: 154%;
    }

    .card-orangeForm {
        width: 154%;
    }

    .w-tb5 {
        width: 1%;
    }

    .w-tb4{
        width: 14.9%;
    }

    .w-tb3{
        width: 28.8%;
    }

    .w-tb2{
        width: 15.1%;
    }

    .w-tb1{
        width: 27%;
    }
}

/* ------------- Below XS ------------- */
@media(max-width:424px) {
    /* Main Content */
    .col-main {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        position: relative;
        min-height: 1px;
    }

    .text-email {
        font-size: 11px;
    }

    .card-yellowForm {
        width: 154%;
    }

    .card-greenForm {
        width: 154%;
    }

    .card-orangeForm {
        width: 154%;
    }

    .text-readjust {
        font-size: 16px;
    }

    .trader-navbar {
        width: 170%;
    }

    .h-120 {
        height: 120px!important;
    }

    .text-adjust {
        font-size: 9px;
    }

    .userImage {
        width: 45px;
        height: 45px;
    }

    .text-resize {
        font-size: 11px;
    }
    .btn_send {
        padding: 6px 2px;
    }

    .card-yellow {
        width: 116%;
    }

    .sold-yellow {
        width: 125%;
    }

    .btn-49 {
        width: 50% !important;
    }

    .w-tb5 {
        width: 2%;
    }

    .w-tb4{
        width: 13.9%;
    }

    .w-tb3{
        width: 26.8%;
    }

    .w-tb2{
        width: 14.1%;
    }

    .w-tb1{
        width: 25%;
    }
}